корвет —————————— фрегаты ————————————————————————————————————— Эсминцы ————————————————————————————————————— Крейсер ————————————————————————————————————— Линейный крейсер ————————————————————————————————————— Линкор ————————————————————————————————————— Дредноут	
				└Перехватчики                                 	└Заградительный эсминец			      			└Дозорный крейсер
		        └Ударные фрегаты                              	└Лидеры					      					└Ударный крейсеры
		        └Диверсионные фрегаты							└Многорежимный эсминец                       	└Заградительные крейсеры
		        └Фрегаты электронного противодействия		    └Крейсеры обеспечения					      
				└Дозорные фрегаты								└Cтратегические крейсеры
				└Фрегат обеспечения		






////Tехнологии////

Фрегат —————————— Вакуумные верфи(Физика) —————————— Продвинутые корпуса кораблей(инженерная) —————————— Взаимодействие флота(общество) —————————— Многоцелевые корабли(Общество)
																									            └ автопушки(инженерия) —————————— Перехватчики(инженерия)